<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="container">

        <nav class="sidebar">
        <input type="checkbox" class="sidebar__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="sidebar__button-box">
                <button class="sidebar__btn-navi"></button>
            </label>
            <!--<div class="sidebar__btn-hover-box"></div>-->
            <div class="sidebar--large">
                <ul class="sidebar__list">
                    <li class="sidebar__item">Home page</li>
                    <li class="sidebar__item">Contact page</li>
                    <li class="sidebar__item">Prices</li>
                    <li class="sidebar__item">Ask for help</li>
                    <li class="sidebar__item">Menu item X</li>
                </ul>  
            </div>
            
            
        </nav>

        <header class="header">
            <img src="/img/logo.png" alt="Nexter Logo" class="header__logo">
            <h3 class="heading-3">Your own home</h3>
            <h1 class="heading-1">Your ultimate personnal freedom</h1>
            <button class="btn header__btn">View our properties</button>
            <p class="header__seenon">Seen on</p>
            <div class="header__logos">
                <img src="img/logo-bbc.png" alt="Logo Seen On 1">
                <img src="img/logo-forbes.png" alt="Logo Seen On 2">
                <img src="img/logo-techcrunch.png" alt="Logo Seen On 3">
                <img src="img/logo-bi.png" alt="Logo Seen On 3">
            </div>

        </header>

        <div class="realtors">
                <h3 class="heading-3">Top 3 realtors</h3>
                <div class="realtors__profile realtors__profile--1">
                    <img src="img/realtor-1.jpeg" alt="" class="realtors__img">
                    <p class="realtors__name">Erik Feinman</p>
                    <p class="realtors__stats">245 houses sold</p>
                </div>
            
                <div class="realtors__profile realtors__profile--2">
                    <img src="img/realtor-2.jpeg" alt="" class="realtors__img">
                    <p class="realtors__name">Kim Brown</p>
                    <p class="realtors__stats">212 houses sold</p>
                </div>
                <div class="realtors__profile realtors__profile--3">
                    <img src="img/realtor-3.jpeg" alt="" class="realtors__img">
                    <p class="realtors__name">Toby Ramsey</p>
                    <p class="realtors__stats">198 houses sold</p>
                </div>
        </div>

        <section class="features">
            <div class="features__box">
                <svg class="features__icon">
                    <use xlink:href="img/sprite.svg#icon-global"/>
                </svg>
                <h4 class="heading-4 heading-4--dark features__heading">
                    World's best luxury homes
                </h4>
                <p class="features__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                </p>
            </div>
            <div class="features__box">
                <svg class="features__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"/>
                </svg>
                <h4 class="heading-4 heading-4--dark features__heading">
                    Only the best properties
                </h4>
                <p class="features__text">
                    Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
                </p>
            </div>
            <div class="features__box">
                <svg class="features__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"/>
                </svg>
                <h4 class="heading-4 heading-4--dark features__heading">
                    All homes in in top locations
                </h4>
                <p class="features__text">
                    Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
                </p>
            </div>
            <div class="features__box">
                <svg class="features__icon">
                    <use xlink:href="img/sprite.svg#icon-key"/>
                </svg>
                <h4 class="heading-4 heading-4--dark features__heading">
                    New home in one week
                </h4>
                <p class="features__text">
                    Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="features__box">
                <svg class="features__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"/>
                </svg>
                <h4 class="heading-4 heading-4--dark features__heading">
                    Top 1% realtors
                </h4>
                <p class="features__text">
                    Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
                </p>
            </div>
            <div class="features__box">
                <svg class="features__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"/>
                </svg>
                <h4 class="heading-4 heading-4--dark features__heading">
                    Secure payments on nexter
                </h4>
                <p class="features__text">
                    Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
                </p>
            </div>
            
        </section>

        <div class="stories__pictures">  <!--even if it's not a sub-block we can use it because that makes sense in BEM and our DOM-->
            <img src="img/story-1.jpeg" alt="Story Image 1" class="stories__img stories__img--1">
            <img src="img/story-2.jpeg" alt="Story Image 2" class="stories__img stories__img--2">
        </div>

        <div class="stories__content">
            <h3 class="heading-3 mb-sm">
                Happy Customers
            </h3>
            <h2 class="heading-2 heading-2--dark mb-sm">
                &quot;The best decision of our lives&quot;
            </h2>
            <p class="stories__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta! 
            </p>
            <button class="btn">
                find your own home
            </button>
        </div>

        <section class="homes">
            <div class="homes__card">
                <img src="img/house-1.jpeg" alt="First home" class="homes__img">  
                <svg class="homes__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"/>
                </svg>
                <h4 class="heading-4 heading-4--light homes__heading">
                    Beautiful Family House
                </h4>
                <!--In the final version he doesn't create a sub-grid for items, put place straight
                each item in the card's grid-->
                <div class="homes__items">
                    <div class="homes__item homes__item--country">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"/>
                        </svg>
                        <p class="homes__item-name">USA</p>
                    </div>
                    <div class="homes__item homes__item--rooms">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-profile-male"/>
                        </svg>
                        <p class="homes__item-name">5 rooms</p>
                    </div>
                    <div class="homes__item homes__item--surface">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"/>
                        </svg>
                        <p class="homes__item-name">325 &#13217;</p>
                    </div>
                    <div class="homes__item homes__item--price">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-key"/>
                        </svg>
                        <p class="homes__item-name">$1,200,000</p>
                    </div>
                </div>
                <button class="homes__cta btn">
                    Contact realtor
                </button>
            </div>

            <div class="homes__card">
                <img src="img/house-2.jpeg" alt="First home" class="homes__img">  
                <svg class="homes__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"/>
                </svg>
                <h4 class="heading-4 heading-4--light homes__heading">
                    Modern Glass Villa
                </h4>
                <div class="homes__items">
                    <div class="homes__item homes__item--country">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"/>
                        </svg>
                        <p class="homes__item-name">Canada</p>
                    </div>
                    <div class="homes__item homes__item--rooms">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-profile-male"/>
                        </svg>
                        <p class="homes__item-name">6 rooms</p>
                    </div>
                    <div class="homes__item homes__item--surface">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"/>
                        </svg>
                        <p class="homes__item-name">450 &#13217;</p>
                    </div>
                    <div class="homes__item homes__item--price">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-key"/>
                        </svg>
                        <p class="homes__item-name">$2,750,000</p>
                    </div>
                </div>
                <button class="homes__cta btn">
                    Contact realtor
                </button>
            </div>

            <div class="homes__card">
                <img src="img/house-3.jpeg" alt="First home" class="homes__img">  
                <svg class="homes__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"/>
                </svg>
                <h4 class="heading-4 heading-4--light homes__heading">
                    Cozy Country House
                </h4>
                <div class="homes__items">
                    <div class="homes__item homes__item--country">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"/>
                        </svg>
                        <p class="homes__item-name">UK</p>
                    </div>
                    <div class="homes__item homes__item--rooms">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-profile-male"/>
                        </svg>
                        <p class="homes__item-name">4 rooms</p>
                    </div>
                    <div class="homes__item homes__item--surface">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"/>
                        </svg>
                        <p class="homes__item-name">250 &#13217;</p>
                    </div>
                    <div class="homes__item homes__item--price">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-key"/>
                        </svg>
                        <p class="homes__item-name">$850,000</p>
                    </div>
                </div>
                <button class="homes__cta btn">
                    Contact realtor
                </button>
            </div>

            <div class="homes__card">
                <img src="img/house-4.jpeg" alt="First home" class="homes__img">  
                <svg class="homes__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"/>
                </svg>
                <h4 class="heading-4 heading-4--light homes__heading">
                    Large Rustical Villa
                </h4>
                <div class="homes__items">
                    <div class="homes__item homes__item--country">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"/>
                        </svg>
                        <p class="homes__item-name">Portugal</p>
                    </div>
                    <div class="homes__item homes__item--rooms">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-profile-male"/>
                        </svg>
                        <p class="homes__item-name">6 rooms</p>
                    </div>
                    <div class="homes__item homes__item--surface">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"/>
                        </svg>
                        <p class="homes__item-name">480 &#13217;</p>
                    </div>
                    <div class="homes__item homes__item--price">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-key"/>
                        </svg>
                        <p class="homes__item-name">$1,950,000</p>
                    </div>
                </div>
                <button class="homes__cta btn">
                    Contact realtor
                </button>
            </div>

            <div class="homes__card">
                <img src="img/house-5.jpeg" alt="First home" class="homes__img">  
                <svg class="homes__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"/>
                </svg>
                <h4 class="heading-4 heading-4--light homes__heading">
                    Majestic Palace House
                </h4>
                <div class="homes__items">
                    <div class="homes__item homes__item--country">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"/>
                        </svg>
                        <p class="homes__item-name">Germany</p>
                    </div>
                    <div class="homes__item homes__item--rooms">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-profile-male"/>
                        </svg>
                        <p class="homes__item-name">18 rooms</p>
                    </div>
                    <div class="homes__item homes__item--surface">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"/>
                        </svg>
                        <p class="homes__item-name">4230 &#13217;</p>
                    </div>
                    <div class="homes__item homes__item--price">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-key"/>
                        </svg>
                        <p class="homes__item-name">$9,500,000</p>
                    </div>
                </div>
                <button class="homes__cta btn">
                    Contact realtor
                </button>
            </div>

            <div class="homes__card">
                <img src="img/house-6.jpeg" alt="First home" class="homes__img">  
                <svg class="homes__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"/>
                </svg>
                <h4 class="heading-4 heading-4--light homes__heading">
                    Modern Familiy Apartment
                </h4>
                <div class="homes__items">
                    <div class="homes__item homes__item--country">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"/>
                        </svg>
                        <p class="homes__item-name">Italy</p>
                    </div>
                    <div class="homes__item homes__item--rooms">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-profile-male"/>
                        </svg>
                        <p class="homes__item-name">3 rooms</p>
                    </div>
                    <div class="homes__item homes__item--surface">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"/>
                        </svg>
                        <p class="homes__item-name">180 &#13217;</p>
                    </div>
                    <div class="homes__item homes__item--price">
                        <svg class="homes__icon">
                            <use xlink:href="img/sprite.svg#icon-key"/>
                        </svg>
                        <p class="homes__item-name">$600,000</p>
                    </div>
                </div>
                <button class="homes__cta btn">
                    Contact realtor
                </button>
            </div>
            
        </section>

        <section class="gallery">
            <img src="img/gal-1.jpeg" alt="Image Gallery 1" class="gallery__img gallery__img--1">
            <img src="img/gal-2.jpeg" alt="Image Gallery 2" class="gallery__img gallery__img--2">
            <img src="img/gal-3.jpeg" alt="Image Gallery 3" class="gallery__img gallery__img--3">
            <img src="img/gal-4.jpeg" alt="Image Gallery 4" class="gallery__img gallery__img--4">
            <img src="img/gal-5.jpeg" alt="Image Gallery 5" class="gallery__img gallery__img--5">
            <img src="img/gal-6.jpeg" alt="Image Gallery 6" class="gallery__img gallery__img--6">
            <img src="img/gal-7.jpeg" alt="Image Gallery 7" class="gallery__img gallery__img--7">
            <img src="img/gal-8.jpeg" alt="Image Gallery 8" class="gallery__img gallery__img--8">
            <img src="img/gal-9.jpeg" alt="Image Gallery 9" class="gallery__img gallery__img--9">
            <img src="img/gal-10.jpeg" alt="Image Gallery 10" class="gallery__img gallery__img--10">
            <img src="img/gal-11.jpeg" alt="Image Gallery 11" class="gallery__img gallery__img--11">
            <img src="img/gal-12.jpeg" alt="Image Gallery 12" class="gallery__img gallery__img--12">
            <img src="img/gal-13.jpeg" alt="Image Gallery 13" class="gallery__img gallery__img--13">
            <img src="img/gal-14.jpeg" alt="Image Gallery 14" class="gallery__img gallery__img--14">

        </section>

        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Find your dream home
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Request proposal
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Download home planner
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Contact us</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Submit your property</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Come work with us!</a>
                </li>
            </ul>
            <p class="copyright">
                &copy; Integrated by Sevak Kulinkian. Design by Jonas Schmedtmann. Feel free to use this project for your own purposes. This does NOT apply if you plan to produce your own course or tutorials based on this project. 
            </p>
        </footer>

    </body>
</html>